  stages:
  - build
  - codescan

  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  tags:
    - docker
  script: 
    - sonar-scanner -X
  allow_failure: true 
  only:
    - main # or the name of your main branch

  build:
    stage: build
    image: python:latest
    tags:
      - docker
    script: 
      - python3

  
